<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_modificar"
    android:paddingTop="50dp">
    <LinearLayout
        android:id="@+id/list_item_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/Dialogo"
            android:textSize="18sp"
            android:text="@string/infocita"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/diacita"
            style="@style/DIA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/mescita"
            style="@style/FECHA"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="60dp"
        android:orientation="vertical"
        android:layout_marginBottom="20px">

        <ImageView
            android:background="@drawable/doctor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Dialogo"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10px"
            android:id="@+id/doctor_cita"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="60dp"
        android:layout_marginTop="10px"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/descrip"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Dialogo"
            android:layout_marginTop="10px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:id="@+id/descripcion_cita"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Dialogo"
            android:layout_marginTop="10px"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:id="@+id/cita_nota"
            />
    </LinearLayout>


</LinearLayout>