<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_selector"
    tools:context="info.androidhive.saludate.fragments.TwoFragment">

    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ListView"
        android:headerDividersEnabled="false"
        android:fastScrollEnabled="false"
        android:fastScrollAlwaysVisible="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/emptyElement"
        android:background="@color/colorTheme"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cita_vacia"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listavacia"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:id="@+id/texto"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>
