<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#356097"
                android:fontFamily="sans-serif"
                android:text="Paciente"
                android:id="@+id/textView1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/textViewPaciente" />

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#356097"
                android:fontFamily="sans-serif"
                android:text="Especialidad"
                android:id="@+id/textView2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingRight="5dp"
                android:id="@+id/textViewEspecialidad" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#356097"
                android:text="Doctor"
                android:id="@+id/textView3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingRight="5dp"
                android:id="@+id/textViewDoctor" />

            <View
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#356097"
                android:fontFamily="sans-serif"
                android:text="Horario"
                android:id="@+id/textView4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="New Text"
                android:id="@+id/textViewHorario" />

            <View
                android:id="@+id/view4"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/textArea_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="15sp"
                android:lines="3"
                android:hint="Ingrese la descripción de la cita"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false" />

            <EditText
                android:id="@+id/textArea_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="15sp"
                android:hint="Ingrese alguna nota o adicional deseado"
                android:lines="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Registrar Cita"
                android:textColor="#FFFFFF"
                android:background="@drawable/boton_redondo"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:id="@+id/buttonResgistro"/>

        </LinearLayout>

    </ScrollView>